{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/(.*\\.(?:js|mjs|css|png|jpg|jpeg|gif|svg|webp|ico|json|txt|xml|webmanifest|map))", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
